/** --------------------------------------------------------------
 *  footer
 */
.inner-wrap-footer {
    background-color: #eee;
}

.outer-wrap-footer a{
    color: black;
}

.outer-wrap-footer a:hover{
    color: red;
}

.footer-column {
    text-align: center;
}

.site-footer {
    text-align: center;

    li {
        display: inline-block;
    }
}
