/** --------------------------------------------------------------
 *  Header
 */
.site-header {
    height: 70px;
    padding-top: 10px;
    background-color: #eee;
}

.site-logo-text,
.navbar2,
.profile2 {
    float: left;
    width: 30%;
}

.site-logo-text {
    font-size: 35px;
}

.site-logo-text a{
    color: lightgreen;
    text-decoration: none;
}

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
