/** --------------------------------------------------------------
 *  vgrid och hgrid på godtycklig sida
 */

html.vgrid .inner-wrap {
    @gridImage: "../img/grid/grid940x12x60x20-nomargin.png";
    #vgrid .showGrid(1100px, @gridImage);

    &.inner-wrap-header {
        #vgrid .showGrid(100%, @gridImage);
    }
}

html.hgrid .inner-wrap {
    @gridImage: "../img/grid/horisontal-grid-24.png";
    #hgrid .showGrid(@gridImage);
}

/** --------------------------------------------------------------
 *  Typografi
 */

.inner-wrap-main {
     .font(@fontSizeBody, @fontFamilyBody);
     .typographyHeadings();
     .typographyTextElements();
     .typographyCodeElements();
     .typographyListElements();
     .typographyTableElements();
     .typographyOtherElements();
}


/** --------------------------------------------------------------
 *  Grid layout
 */
@maxWidth: 960px;

.inner-wrap {
    .container();
    max-width: @maxWidth;
}

.site-header,
.flash-wrap,
.breadcrumb-wrap,
.after-main {
    .column(12);
}

/** --------------------------------------------------------------
 *  Header
 */
.site-logo-text {
    .column(3);
}

.navbar2 {
    .column(9);
}

.row {
    .row();
}

.main {
    .column(12);
}

/** --------------------------------------------------------------
 *  Footer
 */
.footer-column {
    .column(4);
}

.site-footer {
    .column(12);
}

/** --------------------------------------------------------------
 *  Sidebar/har sidebar
 */
.sidebar {
    .column(4);
}

.main.has-sidebar {
    .column(8);

}

/** --------------------------------------------------------------
 *  Visa grid på grid sidan
 */
.route-grid .inner-wrap {
    .container();
    .showGrid(960px);
}

.route-typography {
    .showTypographyGrid();
}
/** --------------------------------------------------------------
 *  Responsiv stil
 */
 @media (max-width: 1150px) {
     .pull-left,
     .pull-right {
         display: none;
     }
 }

 @media (max-width: 980px) {
     .wrap {
         margin-left: 8px;
         margin-right: 8px;
     }
 }

 @media (max-width: 700px) {
     .main,
     .sidebar {
         .column(12);
     }
 }
