//main navbar
.rm-desktop li {
    font-size: 18px;
}

@navbarItemSelectedBgColor: darkgrey;

.rm-desktop {
    .selected a {
        background-color: @navbarItemSelectedBgColor;
    }
}

@navbarItemBgColor: lightgreen;

@navbarItemHoverBgColor: darkgrey;

//side navbar
@maxButtonFontSize: 2em;

.rm-max .rm-mobile.rm-clicked{
    font-size: 20px;
}
