/**
 * Typographic mixins.
 */

//Visar hgrid på godtycklig sida
 #hgrid {
    .showGrid(@gridImage) {
        background-image: url("@{gridImage}");
}
}
 .font(@fontSize: @fontSize, @fontFamily: @fontFamilyBody) {
     font: @fontSize/@lineHeight @fontFamily;
 }

.fontSize(@fontSize) {
    font-size: @fontSize;
    line-height: @lineHeight / unit(@fontSize) * ceil(unit(@fontSize) / @lineHeight);
}

// 5/4 for smaller font-size, incremental leading.
